<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">PORTFOLIO</div>
         
        <div class="header-right">
          <a href="#abot">ABOUT</a>
          <a href="#pro">PROJECTS</a>
          <a href="#hand" class="login">HANDLES</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQH3Fz1lEDAySg/profile-displayphoto-shrink_400_400/0/1608743870222?e=1614211200&v=beta&t=OxdMni0Jb_Mvr7GMwRaKBaiY2Ll-f4ZglWcdjI-IbZg" height="120px" width="120px">
        <h1>HEY! EVERYONE</h1>
        <h2>I'M AMAN SONI</h2>
        <p>A CURIOUS COMPUTER SCIENCE STUDENT INTENDED TOWARDS EXECUTION</p>
        <p>TO KNOW MORE..</p>
         <div class="btn-wrapper1">
          <a href="#abot" class="btn click">TAP HERE</a></div>
       
      </div>
    </div><a id="abot"></a>
    
    <div class="lesson-wrapper">
      <div class="container">
            
           <div class="lesson">
            <div class="lesson-icon">
             <img src="https://carbonmade-media.accelerator.net/34323769;640x223.png?auto=webp" height="100px" width="250px">
              </div>
            </div >
            <p class="text-contents">!</p>
            <p class="aboutme">My name is Aman Soni, I'm a B.Tech. student at <a href="http://aitr.ac.in/" target="_blank" class="college"> Acropolis Institute of Technology and Research</a>, Indore in Computer Science Department (2019-23). </p><br>
            <p class="aboutme">I am a self-motivator and try to be more consistent and efficient at my work, also I am acquiring knowledge in C/C++, JAVA, PYTHON, HTML, CSS.</p><br>
            <p class="aboutme">I like to travel and love to be in talks with people. I believe that these things provides a new perspective and helps you to create a better mindset. It also assists you in finding loopholes to your problems by your own. </p>
                     
                    <div class="clear"></div>
        
      </div>
    </div>
      <a id="pro"></a>
<div class="lesson2-wrapper">
  <h1 align="center" class="project">PROJECTS</h1>
      <div class="container">
            
           <div class="lesson2">
            <div class="lesson2-icon">
             <img src="https://img.pngio.com/project-icon-png-287097-free-icons-library-project-png-512_512.jpg" height="100px" width="250px">
              </div>
            </div >
            <p class="text-contents">!</p>
           
            <p class="aboutproject">CREATED A WEB PAGE FOR  PORTFOLIO AS A PART OF WEBATHON BY <a href="https://progate.com/" target="_blank" class="progate"> PROGATE </a>, UNDER THEIR 7 DAYS WORKSHOP. </p>

            <p class="aboutproject">HERE'S THE LINK TO THE PROJECT <a href="#" class="progate"> CLICK </a></p>
      </div>
    </div>

</div><a id="hand"></a>
        <div class="message-wrapper">
          
      <div class="container">
        <div class="heading">
           <div class="btn-wrapper">
          <a href="https://www.hackerrank.com/amansonics19" target="_blank" class="btn hackerank">HACKERANK</a>
           <a href="https://www.linkedin.com/in/aman-soni-4153221aa" target="_blank"  class="btn linkedin">LINKEDIN</a>
           <a href="https://github.com/amansonics19" target="_blank"  class="btn github">GITHUB</a>
           <a href="https://www.instagram.com/i_a.m.a.n_s.o.n.i/" target="_blank" class="btn instagram">INSTAGRAM</a>
          
        </div>
      </div>
      <a href="#"><span class="btn top">GO TO TOP</span></a>
      </div>
    </div>



    <footer>
      <div class="container">
        
        <p>LIVING WITH A DREAM TO ACCOMPLISH !! </p>
      </div>
    </footer>
  </body>
</html>
